# BAI

./: BAIdatabase.sql  README.md
BAI_backend/: pom.xml
BAI_backend/src/main/java/cn/edu/seu/bai_backend/: BaiBackendApplication.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/ibuy/: SNmerchandiseSpider.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/ibuy/controller/: AllmcreditController.java  AllmpriceController.java  AllmsalesController.java  IbuyController.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/ibuy/entity/: Allmcredit.java  Allmprice.java  Allmsales.java  IntroMerchandise.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/ibuy/mapper/: AllmcreditMapper.java  AllmpriceMapper.java  AllmsalesMapper.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/ibuy/service/: IAllmcreditService.java  IAllmpriceService.java  IAllmsalesService.java  ISpiderService.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/ibuy/service/impl/: AllmcreditServiceImpl.java  AllmpriceServiceImpl.java  AllmsalesServiceImpl.java  SpiderServiceImpl.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/ishare/controller/: IshareController.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/ishare/entity/: Comment.java  Post.java  Reply.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/ishare/mapper/: CommentMapper.java  PostMapper.java  ReplyMapper.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/ishare/service/: ICommentService.java  IPostService.java  IReplyService.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/ishare/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/ishop/controller/: BloggerController.java  IshopController.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/ishop/entity/: Blogger.java  DailySV.java  DataPoint.java  Mmdetailedinfo.java  Mminfo.java  Msstorecredit.java  Msstoresales.java  PriceandSalesVolume.java  RegressionLine.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/ishop/mapper/: BloggerMapper.java  MmdetailedinfoMapper.java  MminfoMapper.java  MsstorecreditMapper.java  MsstoresalesMapper.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/ishop/service/: IBloggerService.java  IMmdetailedinfoService.java  IMminfoService.java  IMsstorecreditService.java  IMsstoresalesService.java  Msstore.java  PriceSpread.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/ishop/service/impl/: BloggerServiceImpl.java  MmdetailedinfoServiceImpl.java  MminfoServiceImpl.java  MsstorecreditServiceImpl.java  MsstoresalesServiceImpl.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/my/: spidershoprate.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/my/controller/: MyController.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/my/entity/: Customerfavorite.java  Merchantextrainfo.java  Postfavorite.java  Userinfo.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/my/mapper/: CustomerfavoriteMapper.java  MerchantextrainfoMapper.java  PostfavoriteMapper.java  UserinfoMapper.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/my/service/: ICustomerfavoriteService.java  IMerchantextrainfoService.java  IPostfavoriteService.java  IUserinfoService.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/my/service/impl/: CustomerfavoriteServiceImpl.java  MerchantextrainfoServiceImpl.java  PostfavoriteServiceImpl.java  UserinfoServiceImpl.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/notice/controller/: NoticeController.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/notice/entity/: Livenotice.java  Postnotice.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/notice/mapper/: LivenoticeMapper.java  PostnoticeMapper.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/notice/service/: ILivenoticeService.java  IPostnoticeService.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/notice/service/impl/: LivenoticeServiceImpl.java  PostnoticeServiceImpl.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/spider/: mmspider.java  mmtaobaospider.java  sshopcreditspider.java  sshopsalesspider.java
BAI_backend/src/main/java/cn/edu/seu/bai_backend/util/: CodeGenerator.java
BAI_backend/src/main/resources/: application.yml  logback.xml
BAI_backend/src/main/resources/mapper/ibuy/: AllmcreditMapper.xml  AllmerchandiseinfoMapper.xml  AllmpriceMapper.xml  AllmsalesMapper.xml
BAI_backend/src/main/resources/mapper/ishare/: CommentMapper.xml  PostMapper.xml  ReplyMapper.xml
BAI_backend/src/main/resources/mapper/ishop/: BloggerMapper.xml  MerchantbloggerinfoMapper.xml  MerchantmerchandisedetailedinfoMapper.xml  MerchantmerchandiseinfoMapper.xml  MerchantsimilarmerchandiseinfoMapper.xml  MerchantsimilarstoreMapper.xml  MmdetailedinfoMapper.xml  MminfoMapper.xml  MsstorecreditMapper.xml  MsstoresalesMapper.xml
BAI_backend/src/main/resources/mapper/my/: CustomerfavoriteMapper.xml  MerchantextrainfoMapper.xml  PostfavoriteMapper.xml  UserinfoMapper.xml
BAI_backend/src/main/resources/mapper/notice/: LivenoticeMapper.xml  PostnoticeMapper.xml
BAI_backend/src/test/java/cn/edu/seu/bai_backend/: BaiBackendApplicationTests.java  Test.java
BAI_fore/: app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json
BAI_fore/pages/administrator/: administrator.js  administrator.json  administrator.wxml  administrator.wxss
BAI_fore/pages/detailed_post/: detailed_post.js  detailed_post.json  detailed_post.wxml  detailed_post.wxss
BAI_fore/pages/favourite/: favourite.js  favourite.json  favourite.wxml  favourite.wxss
BAI_fore/pages/history/: history.js  history.json  history.wxml  history.wxss
BAI_fore/pages/ibuy/: ibuy.js  ibuy.json  ibuy.wxml  ibuy.wxss
BAI_fore/pages/index/: index.js  index.wxml  index.wxss
BAI_fore/pages/ishare/: ishare.js  ishare.json  ishare.wxml  ishare.wxss
BAI_fore/pages/ishare_post/: ishare_post.js  (+3 more)
BAI_fore/utils/: wxchart.js
BAI_spider/manmanSpider/: scrapy.cfg
BAI_spider/priceSpider/: scrapy.cfg
BAI_spider/saleSpider/: scrapy.cfg
(+41 files in other folders)
